<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Mirror</title>
</head>
<body>
    <div id="react-app-container"></div>
    <script type="text/javascript" src="./app.bundle.js"></script>
</body>
</html>
